<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookViewController" customModule="hackathon_2020" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6i-EH-TC0">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-gw-56d">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="548"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="548" id="4dh-hS-fhz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LqU-gw-56d" firstAttribute="top" secondItem="q6i-EH-TC0" secondAttribute="top" id="5Mk-az-e3h"/>
                        <constraint firstAttribute="trailing" secondItem="LqU-gw-56d" secondAttribute="trailing" id="HvW-rC-v89"/>
                        <constraint firstItem="LqU-gw-56d" firstAttribute="leading" secondItem="q6i-EH-TC0" secondAttribute="leading" id="J1B-mI-oQx"/>
                        <constraint firstItem="LqU-gw-56d" firstAttribute="width" secondItem="q6i-EH-TC0" secondAttribute="width" id="ROA-je-x9h"/>
                        <constraint firstAttribute="bottom" secondItem="LqU-gw-56d" secondAttribute="bottom" id="zCl-86-nKQ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Bq3-gX-v83"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="j8R-Oe-Vzm"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="q6i-EH-TC0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="81y-dc-0Mu"/>
                <constraint firstItem="q6i-EH-TC0" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="99A-n6-Mra"/>
                <constraint firstItem="q6i-EH-TC0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Eqj-Ix-cvh"/>
                <constraint firstItem="q6i-EH-TC0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="crP-rW-9ci"/>
                <constraint firstItem="q6i-EH-TC0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qKm-O3-YPJ"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
